<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppointmentCell" rowHeight="250" id="Nyu-Q6-1TO" customClass="AppointmentCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nyu-Q6-1TO" id="fzn-gW-VKa">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctor: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p50-io-TvT">
                        <rect key="frame" x="101" y="9" width="211" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="27b-Na-cew"/>
                            <constraint firstAttribute="height" constant="21" id="nvq-D4-iSa"/>
                            <constraint firstAttribute="width" constant="62" id="szw-vF-juR"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="27b-Na-cew"/>
                                <exclude reference="szw-vF-juR"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diego Fernando Vidal " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="xds-0e-vpR">
                        <rect key="frame" x="101" y="30" width="211" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="BZX-Ik-PS8"/>
                            <constraint firstAttribute="height" constant="21" id="ufz-Ox-MI7"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ufz-Ox-MI7"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Razón:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIn-k4-euh">
                        <rect key="frame" x="101" y="59" width="211" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="gNU-Ya-E6W"/>
                            <constraint firstAttribute="width" constant="62" id="wm9-jo-wFD"/>
                            <constraint firstAttribute="height" constant="21" id="zEa-EV-ajN"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wm9-jo-wFD"/>
                                <exclude reference="zEa-EV-ajN"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Centro médico La Sabana" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="K9o-98-3rC">
                        <rect key="frame" x="63" y="112" width="249" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="FfX-fs-sNA"/>
                            <constraint firstAttribute="height" constant="21" id="UKj-cW-CEA"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FfX-fs-sNA"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lugar:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSV-0A-awe">
                        <rect key="frame" x="8" y="111" width="47" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Ejc-np-6oq"/>
                            <constraint firstAttribute="width" constant="47" id="HRP-6B-1p7"/>
                            <constraint firstAttribute="height" constant="21" id="OVC-wt-0Ft"/>
                            <constraint firstAttribute="width" constant="47" id="sUA-DC-mpz"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ejc-np-6oq"/>
                                <exclude reference="sUA-DC-mpz"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calle 126 # 51 - 49" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4um-KA-kAr">
                        <rect key="frame" x="85" y="141" width="227" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="9w7-Kh-q9I"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="U8O-0a-ADf"/>
                            <constraint firstAttribute="height" constant="20" id="hEl-Mn-o4r"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="U8O-0a-ADf"/>
                                <exclude reference="hEl-Mn-o4r"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqN-LV-tnr">
                        <rect key="frame" x="8" y="140" width="69" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="69" id="Da4-Ba-A4b"/>
                            <constraint firstAttribute="height" constant="21" id="Jfy-M1-M1C"/>
                            <constraint firstAttribute="height" constant="21" id="QkN-h2-88z"/>
                            <constraint firstAttribute="width" constant="69" id="dXb-6n-j0r"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Da4-Ba-A4b"/>
                                <exclude reference="QkN-h2-88z"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egx-iI-QUt">
                        <rect key="frame" x="8" y="169" width="47" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Smn-zC-Cy0"/>
                            <constraint firstAttribute="width" constant="47" id="cQq-kM-Niw"/>
                            <constraint firstAttribute="height" constant="21" id="uLN-uM-yXT"/>
                            <constraint firstAttribute="width" constant="47" id="wNA-Bx-Jf3"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Smn-zC-Cy0"/>
                                <exclude reference="cQq-kM-Niw"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="My6-eN-gUC">
                        <rect key="frame" x="63" y="169" width="249" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Ojk-Py-DeQ"/>
                            <constraint firstAttribute="height" constant="21" id="aiP-cp-Niu"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aiP-cp-Niu"/>
                            </mask>
                        </variation>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJ2-5a-OEH">
                        <rect key="frame" x="8" y="198" width="105" height="30"/>
                        <color key="backgroundColor" red="0.90588235855102539" green="0.30980393290519714" blue="0.074509806931018829" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="H7z-8J-K81"/>
                            <constraint firstAttribute="width" constant="105" id="OUk-Lc-9z6"/>
                            <constraint firstAttribute="height" constant="30" id="ilH-S8-xRn"/>
                            <constraint firstAttribute="width" constant="105" id="jx6-YU-t5V"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                        <state key="normal" title="Cancelar Cita">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="H7z-8J-K81"/>
                                <exclude reference="OUk-Lc-9z6"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="cancelAppointmentCell:" destination="Nyu-Q6-1TO" eventType="touchUpInside" id="izn-NU-EM4"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eqx-oM-c3D">
                        <rect key="frame" x="8" y="8" width="85" height="95"/>
                        <color key="backgroundColor" red="0.82360092470000001" green="0.82360092470000001" blue="0.82360092470000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="95" id="VDy-E6-8C2"/>
                            <constraint firstAttribute="width" constant="85" id="ghX-Rv-ybo"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dolor abdominal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="TRQ-5Y-Jjc">
                        <rect key="frame" x="101" y="80" width="211" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="KPz-wc-d5B"/>
                            <constraint firstAttribute="height" constant="21" id="sBh-4A-yqu"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KPz-wc-d5B"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="TRQ-5Y-Jjc" secondAttribute="trailing" constant="8" id="0BS-zZ-R2V"/>
                    <constraint firstItem="LqN-LV-tnr" firstAttribute="top" secondItem="4um-KA-kAr" secondAttribute="top" constant="-1" id="0NN-WQ-Qyh"/>
                    <constraint firstAttribute="trailing" secondItem="kJ2-5a-OEH" secondAttribute="trailing" constant="8" id="0t2-w8-5nj"/>
                    <constraint firstAttribute="trailing" secondItem="4um-KA-kAr" secondAttribute="trailing" constant="8" id="1Uz-Ve-9VV"/>
                    <constraint firstItem="K9o-98-3rC" firstAttribute="trailing" secondItem="fzn-gW-VKa" secondAttribute="trailingMargin" id="1ir-C9-fxU"/>
                    <constraint firstItem="egx-iI-QUt" firstAttribute="leading" secondItem="fzn-gW-VKa" secondAttribute="leading" constant="8" id="2Mq-sF-rGu"/>
                    <constraint firstItem="My6-eN-gUC" firstAttribute="leading" secondItem="egx-iI-QUt" secondAttribute="trailing" constant="8" id="3Jh-Os-2nt"/>
                    <constraint firstItem="egx-iI-QUt" firstAttribute="top" secondItem="LqN-LV-tnr" secondAttribute="bottom" constant="8" id="3eO-yN-nRH"/>
                    <constraint firstItem="xds-0e-vpR" firstAttribute="leading" secondItem="eqx-oM-c3D" secondAttribute="trailing" constant="8" id="47E-hJ-f37"/>
                    <constraint firstItem="kJ2-5a-OEH" firstAttribute="top" secondItem="My6-eN-gUC" secondAttribute="bottom" constant="8" id="62I-Zn-9ny"/>
                    <constraint firstItem="xds-0e-vpR" firstAttribute="leading" secondItem="p50-io-TvT" secondAttribute="trailing" constant="5" id="6KM-Wq-gpw"/>
                    <constraint firstItem="egx-iI-QUt" firstAttribute="top" secondItem="fSV-0A-awe" secondAttribute="bottom" constant="8" id="9qY-CC-deb"/>
                    <constraint firstItem="MIn-k4-euh" firstAttribute="leading" secondItem="eqx-oM-c3D" secondAttribute="trailing" constant="8" id="ABr-nJ-gS5"/>
                    <constraint firstAttribute="trailing" secondItem="My6-eN-gUC" secondAttribute="trailing" constant="8" id="Abg-Wi-ITt"/>
                    <constraint firstItem="TRQ-5Y-Jjc" firstAttribute="leading" secondItem="eqx-oM-c3D" secondAttribute="trailing" constant="8" id="Bon-oK-kVs"/>
                    <constraint firstItem="p50-io-TvT" firstAttribute="top" secondItem="fzn-gW-VKa" secondAttribute="top" constant="9" id="Dxl-Tr-kIE"/>
                    <constraint firstItem="K9o-98-3rC" firstAttribute="leading" secondItem="fSV-0A-awe" secondAttribute="trailing" constant="8" id="GxV-ud-22g"/>
                    <constraint firstItem="4um-KA-kAr" firstAttribute="leading" secondItem="LqN-LV-tnr" secondAttribute="trailing" constant="8" id="H2s-zl-4Qo"/>
                    <constraint firstItem="egx-iI-QUt" firstAttribute="leading" secondItem="fzn-gW-VKa" secondAttribute="leading" constant="8" id="HL3-dK-RFk"/>
                    <constraint firstItem="TRQ-5Y-Jjc" firstAttribute="top" secondItem="MIn-k4-euh" secondAttribute="bottom" id="HVJ-T3-kEg"/>
                    <constraint firstItem="K9o-98-3rC" firstAttribute="trailing" secondItem="fzn-gW-VKa" secondAttribute="trailingMargin" id="HaK-gN-kvL"/>
                    <constraint firstAttribute="trailing" secondItem="p50-io-TvT" secondAttribute="trailing" constant="8" id="Hyq-Ot-osG"/>
                    <constraint firstItem="xds-0e-vpR" firstAttribute="top" secondItem="fzn-gW-VKa" secondAttribute="top" constant="9" id="IFg-AT-0tU"/>
                    <constraint firstItem="fSV-0A-awe" firstAttribute="top" secondItem="eqx-oM-c3D" secondAttribute="bottom" constant="8" id="ISE-tI-9Cp"/>
                    <constraint firstItem="LqN-LV-tnr" firstAttribute="top" secondItem="K9o-98-3rC" secondAttribute="bottom" constant="7" id="JEn-la-TZC"/>
                    <constraint firstItem="kJ2-5a-OEH" firstAttribute="leading" secondItem="fzn-gW-VKa" secondAttribute="leading" constant="8" id="JSg-eC-aNj"/>
                    <constraint firstItem="xds-0e-vpR" firstAttribute="top" secondItem="p50-io-TvT" secondAttribute="bottom" id="K2N-1M-Zdb"/>
                    <constraint firstItem="LqN-LV-tnr" firstAttribute="leading" secondItem="fzn-gW-VKa" secondAttribute="leading" constant="8" id="Lkg-wI-p8m"/>
                    <constraint firstItem="K9o-98-3rC" firstAttribute="leading" secondItem="fSV-0A-awe" secondAttribute="trailing" constant="8" id="Nup-bo-c7O"/>
                    <constraint firstItem="My6-eN-gUC" firstAttribute="top" secondItem="K9o-98-3rC" secondAttribute="bottom" constant="7" id="OXr-KN-1ih"/>
                    <constraint firstItem="4um-KA-kAr" firstAttribute="leading" secondItem="LqN-LV-tnr" secondAttribute="trailing" constant="8" id="PeU-Hj-AOy"/>
                    <constraint firstItem="p50-io-TvT" firstAttribute="leading" secondItem="fzn-gW-VKa" secondAttribute="leading" constant="8" id="QWV-pC-UR6"/>
                    <constraint firstItem="p50-io-TvT" firstAttribute="leading" secondItem="eqx-oM-c3D" secondAttribute="trailing" constant="8" id="QmO-WN-oLa"/>
                    <constraint firstItem="K9o-98-3rC" firstAttribute="top" secondItem="fSV-0A-awe" secondAttribute="top" constant="1" id="R8r-Fj-4m0"/>
                    <constraint firstItem="My6-eN-gUC" firstAttribute="leading" secondItem="egx-iI-QUt" secondAttribute="trailing" constant="8" id="RTf-fk-wHV"/>
                    <constraint firstItem="K9o-98-3rC" firstAttribute="top" secondItem="TRQ-5Y-Jjc" secondAttribute="bottom" constant="8" id="STR-gC-U4a"/>
                    <constraint firstItem="eqx-oM-c3D" firstAttribute="top" secondItem="fzn-gW-VKa" secondAttribute="top" constant="8" id="SuG-Yh-lvx"/>
                    <constraint firstItem="fSV-0A-awe" firstAttribute="leading" secondItem="fzn-gW-VKa" secondAttribute="leading" constant="8" id="UZb-9c-L0j"/>
                    <constraint firstItem="LqN-LV-tnr" firstAttribute="leading" secondItem="fzn-gW-VKa" secondAttribute="leadingMargin" id="Uqj-ly-TKx"/>
                    <constraint firstItem="TRQ-5Y-Jjc" firstAttribute="top" secondItem="xds-0e-vpR" secondAttribute="bottom" constant="5" id="UsQ-ta-JAE"/>
                    <constraint firstItem="MIn-k4-euh" firstAttribute="leading" secondItem="fzn-gW-VKa" secondAttribute="leading" constant="8" id="VoP-1v-o86"/>
                    <constraint firstItem="MIn-k4-euh" firstAttribute="top" secondItem="xds-0e-vpR" secondAttribute="bottom" constant="6" id="WHZ-Bs-ann"/>
                    <constraint firstItem="fSV-0A-awe" firstAttribute="leading" secondItem="fzn-gW-VKa" secondAttribute="leading" constant="8" id="WwD-p5-aIH"/>
                    <constraint firstAttribute="trailing" secondItem="4um-KA-kAr" secondAttribute="trailing" constant="8" id="YJx-pe-RaE"/>
                    <constraint firstItem="4um-KA-kAr" firstAttribute="top" secondItem="K9o-98-3rC" secondAttribute="bottom" constant="8" id="Z2K-Qq-vsH"/>
                    <constraint firstAttribute="trailing" secondItem="TRQ-5Y-Jjc" secondAttribute="trailing" constant="8" id="aIV-3z-Mhw"/>
                    <constraint firstItem="egx-iI-QUt" firstAttribute="top" secondItem="LqN-LV-tnr" secondAttribute="bottom" constant="8" id="cLC-Ik-OKk"/>
                    <constraint firstItem="MIn-k4-euh" firstAttribute="top" secondItem="xds-0e-vpR" secondAttribute="bottom" constant="8" id="fIl-EZ-qIk"/>
                    <constraint firstItem="kJ2-5a-OEH" firstAttribute="top" secondItem="My6-eN-gUC" secondAttribute="bottom" constant="8" id="g8x-Je-yXE"/>
                    <constraint firstItem="TRQ-5Y-Jjc" firstAttribute="leading" secondItem="MIn-k4-euh" secondAttribute="trailing" constant="5" id="hrk-lF-Boc"/>
                    <constraint firstAttribute="trailing" secondItem="My6-eN-gUC" secondAttribute="trailing" constant="8" id="mD5-fb-FOS"/>
                    <constraint firstAttribute="trailing" secondItem="xds-0e-vpR" secondAttribute="trailing" constant="8" id="mVR-HP-7GY"/>
                    <constraint firstItem="eqx-oM-c3D" firstAttribute="leading" secondItem="fzn-gW-VKa" secondAttribute="leading" constant="8" id="o5x-w9-P23"/>
                    <constraint firstItem="kJ2-5a-OEH" firstAttribute="leading" secondItem="fzn-gW-VKa" secondAttribute="leading" constant="8" id="oHG-OL-Wj5"/>
                    <constraint firstItem="fSV-0A-awe" firstAttribute="top" secondItem="MIn-k4-euh" secondAttribute="bottom" constant="6" id="oTT-2N-mJI"/>
                    <constraint firstItem="LqN-LV-tnr" firstAttribute="top" secondItem="K9o-98-3rC" secondAttribute="bottom" constant="7" id="q7y-BY-gDO"/>
                    <constraint firstItem="My6-eN-gUC" firstAttribute="top" secondItem="egx-iI-QUt" secondAttribute="top" id="qq6-9W-tgD"/>
                    <constraint firstAttribute="trailing" secondItem="MIn-k4-euh" secondAttribute="trailing" constant="8" id="vgL-kA-OAb"/>
                    <constraint firstItem="p50-io-TvT" firstAttribute="top" secondItem="fzn-gW-VKa" secondAttribute="top" constant="8" id="wTo-EI-JPL"/>
                    <constraint firstItem="4um-KA-kAr" firstAttribute="leading" secondItem="LqN-LV-tnr" secondAttribute="trailing" constant="8" id="yns-z4-NSB"/>
                    <constraint firstAttribute="trailing" secondItem="xds-0e-vpR" secondAttribute="trailing" constant="8" id="zLZ-P4-WUP"/>
                    <constraint firstItem="My6-eN-gUC" firstAttribute="top" secondItem="LqN-LV-tnr" secondAttribute="bottom" constant="8" id="zYN-OP-XjX"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="QWV-pC-UR6"/>
                        <exclude reference="wTo-EI-JPL"/>
                        <exclude reference="6KM-Wq-gpw"/>
                        <exclude reference="IFg-AT-0tU"/>
                        <exclude reference="zLZ-P4-WUP"/>
                        <exclude reference="UZb-9c-L0j"/>
                        <exclude reference="oTT-2N-mJI"/>
                        <exclude reference="VoP-1v-o86"/>
                        <exclude reference="WHZ-Bs-ann"/>
                        <exclude reference="HaK-gN-kvL"/>
                        <exclude reference="Nup-bo-c7O"/>
                        <exclude reference="STR-gC-U4a"/>
                        <exclude reference="0BS-zZ-R2V"/>
                        <exclude reference="UsQ-ta-JAE"/>
                        <exclude reference="hrk-lF-Boc"/>
                        <exclude reference="JEn-la-TZC"/>
                        <exclude reference="Lkg-wI-p8m"/>
                        <exclude reference="1Uz-Ve-9VV"/>
                        <exclude reference="H2s-zl-4Qo"/>
                        <exclude reference="PeU-Hj-AOy"/>
                        <exclude reference="Z2K-Qq-vsH"/>
                        <exclude reference="9qY-CC-deb"/>
                        <exclude reference="HL3-dK-RFk"/>
                        <exclude reference="cLC-Ik-OKk"/>
                        <exclude reference="3Jh-Os-2nt"/>
                        <exclude reference="OXr-KN-1ih"/>
                        <exclude reference="mD5-fb-FOS"/>
                        <exclude reference="zYN-OP-XjX"/>
                        <exclude reference="0t2-w8-5nj"/>
                        <exclude reference="g8x-Je-yXE"/>
                        <exclude reference="oHG-OL-Wj5"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="My6-eN-gUC" id="v6d-ES-4Xp"/>
                <outlet property="doctorImageView" destination="eqx-oM-c3D" id="i9n-Ny-bxJ"/>
                <outlet property="doctorNameLabel" destination="xds-0e-vpR" id="ulG-0j-Xz4"/>
                <outlet property="locationAddressLabel" destination="4um-KA-kAr" id="soE-PT-Q8Q"/>
                <outlet property="locationNameLabel" destination="K9o-98-3rC" id="zxH-Hb-ifo"/>
                <outlet property="reasonLabel" destination="TRQ-5Y-Jjc" id="xYd-WR-B3d"/>
            </connections>
            <point key="canvasLocation" x="523" y="328"/>
        </tableViewCell>
    </objects>
</document>
